<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/toolbar"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.administrateur.geriat3000.Message"
    tools:showIn="@layout/activity_message">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_gravity="left|bottom"
            android:gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:inputType="textLongMessage"
                android:ems="10"
                android:id="@+id/myMessage"
                android:layout_gravity="center|left"
                android:enabled="true"
                android:textColor="@color/black"
                android:hint="Type text here"
                android:autoLink="all" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <ImageButton
                android:layout_width="60dp"
                android:layout_height="fill_parent"
                android:id="@+id/sendButton"
                android:src="@mipmap/icon_message"
                android:background="@color/colorPrimary"
                android:layout_margin="5dp"
                android:layout_gravity="center|left"
                android:clickable="true" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/listMessage"
            android:visibility="visible"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ListView>

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_add_black_24dp"
            android:id="@+id/preferenceButton"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/listMessage"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</RelativeLayout>


</LinearLayout>
